<html>
    <head>
        <script type="text/javascript">
        <!--
                function test(){
                    alert("this is a warning messeage!");
                    document.write("this is a warning message!");
                }
                //-->
        </script>
    </head>

    <body>
        <p>click the following button to see the result:</p>
        <form>
            <input type="button" value="click me" onclick="test();"/>
        </form>
    </body>
</html>