<html>
    <head>
        <script type="text/javascript">
            <!--
                function getValue(){
                    var retVal = prompt("Enter your name:","your name here");
                    document.write("you have enterd:"+retVal);
                }
                //-->
        </script>
    </head>

    <body>
        <p>click the following button to see the result:</p>
        <form>
            <input type="button" value="click me" onclick="getValue();" />
        </form>
    </body>
</html>
    
